{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Exercise1",
            "request": "launch",
            "mainClass": "Exercise1",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise2",
            "request": "launch",
            "mainClass": "Exercise2",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise3",
            "request": "launch",
            "mainClass": "Exercise3",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise4",
            "request": "launch",
            "mainClass": "Exercise4",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise5",
            "request": "launch",
            "mainClass": "Exercise5",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise6",
            "request": "launch",
            "mainClass": "Exercise6",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise7",
            "request": "launch",
            "mainClass": "Exercise7",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise8",
            "request": "launch",
            "mainClass": "Exercise8",
            "projectName": "Assignment4_66707bba"
        },
        {
            "type": "java",
            "name": "Launch Exercise9",
            "request": "launch",
            "mainClass": "Exercise9",
            "projectName": "Assignment4_66707bba"
        }
    ]
}